<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
        /* Container styles */
        .mission-container {
            background-color:rgba(245, 250, 225, 0.7);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: black; /* Title color */
        }

        .vision-container {
            background-color:rgba(245, 250, 225, 0.7);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: black; /* Title color */
        }
    </style>
</head>
<body>  
    <header>
  <nav>
    <ul>
            <li class="logo-container">
                    <img class="logo" src="logo.JPG" alt="image" width="70" height="60">
                    <h3><b>Advanced Drivers Management System</b></h3>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact us.html">Contact us</a></li>
                <li><a href="services.html">Services</a></li>
                </li>
            </ul>
        </nav>

</header>
    <h1>About Us</h1>
    <main>
        <section>
            <center>
                <h2>Welcome to Our Platform!</h2>
            </center>
            <div class="mission-container">
                <p><b>Our mission </b></p>
                <ul>
                    <li>Our platform focuses on user-friendliness and efficiency in booking services and tracking driver progress.</li>
                    <li>We prioritize convenience by providing quick options, reducing wait times, and ensuring punctuality.</li>
                    <li>Clear communication through in-app features enhances transparency, keeping you informed and in control of your bookings.</li>
                </ul>
            </div>

            <!-- Vision container -->
            <div class="vision-container">
                <p><b>Our vision</b></p>
                <ul>
                    <li>The system's vision emphasizes complete transparency in the booking process, ensuring openness and honesty.</li>
                    <li>Customer safety is paramount, demonstrated through driver background checks, in-app communication, and secure payment systems.</li>
                    <li>Transparent pricing and clear cost estimates further establish trust, enhancing the system's reliability and credibility.</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p><marquee>&copy; 2024 Advanced Drivers Management System.</marquee></p>
    </footer>
</body>
</html>
